.techs {
	width: 100%;
	background-color: #272727;
	display: flex;
	justify-content: center;
}

.techs-container {
	padding: 87px 70px 100px;
	box-sizing: border-box;
	width: 100%;
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.techs__header{
	width: 100%;
	margin-bottom: 90px;
}

.techs__title {
	min-height: 27px;
	margin: 0;

	font-weight: 400;
	font-size: 22px;
	line-height: 27px;
	/* letter-spacing: -0.04em; */
}

.techs__underline {
	margin-top: 23px;
	border-bottom: 1px #FFFFFF solid;
}

.techs__subtitle {
	margin: 0 0 26px 0;

	font-weight: 400;
	font-size: 50px;
	line-height: 1.16;
	text-align: center;
	/* letter-spacing: -0.04em; */
}

.techs__description {
	margin: 0 0 100px 0;
	width: 460px;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.43;
	text-align: center;
	/* letter-spacing: -0.04em; */
}

.techs__list {
	max-width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(auto-fit, 90px);
	column-gap: 10px;
	row-gap: 10px;
}

.techs__item {
	margin: 0;
	padding: 21px 5px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-color: #303030;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 14px;
	line-height: 17px;
}

@media screen and (max-width: 768.98px) {
	.techs-container {
		padding: 77px 50px;
	}

	.techs__header{
		margin-bottom: 78px;
	}

	.techs__description {
		margin: 0 0 82px 0;

		font-size: 12px;
		line-height: 1.5;
	}

	.techs__list {
		grid-template-columns: repeat(auto-fit, 84px);
	}

	.techs__item {
		font-size: 12px;
		line-height: 15px;
	}
}

@media screen and (max-width: 619.98px) {
	.techs-container {
		padding: 55px 18px;
	}

	.techs__header{
		margin-bottom: 60px;
	}

	.techs__title {
		font-size: 18px;
		line-height: 22px;
	}

	.techs__subtitle {
		margin: 0 0 23px 0;

		font-size: 30px;
		line-height: 36px;
	}

	.techs__description {
		margin: 0 0 52px 0;
		width: 100%;

		font-size: 11px;
		line-height: 16px;
	}

	.techs__list {
		max-width: 70%;
		grid-template-columns: repeat(auto-fit, 84px);
	}
}
